<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tws2@localhost" uuid="7566d6d6-062a-4dba-a22a-083f09255c54">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="tws2"/>
      <table id="2" parent="1" name="company"/>
      <table id="3" parent="1" name="department"/>
      <table id="4" parent="1" name="employee"/>
      <table id="5" parent="1" name="employee_tools"/>
      <table id="6" parent="1" name="employeerequest"/>
      <table id="7" parent="1" name="lend"/>
      <table id="8" parent="1" name="robot"/>
      <table id="9" parent="1" name="tool"/>
      <column id="10" parent="2" name="COMPANY_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="LOCATION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>COMPANY_ID</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="DEPARTMENT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="COMPANY_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="3" name="FKf828hlteu96rlgxienbmh1414">
        <columns>COMPANY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>DEPARTMENT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="FKf828hlteu96rlgxienbmh1414">
        <columns>COMPANY_ID</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="EMPLOYEE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="21" parent="4" name="EMPLOYEE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="EMPLOYEE_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="4" name="PASSWORD">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="4" name="DEPARTMENT_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="COMPANY_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="4" name="FK8fslohklyv7h7794crablcbqm">
        <columns>DEPARTMENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="FKkcgp98qp1232p52bldftyaikq">
        <columns>COMPANY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>EMPLOYEE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="FK8fslohklyv7h7794crablcbqm">
        <columns>DEPARTMENT_ID</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="FKkcgp98qp1232p52bldftyaikq">
        <columns>COMPANY_ID</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="EMPLOYEE_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="TOOL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="33" parent="5" name="FKw6h1vomk0ej0965htj0ro9ed">
        <columns>EMPLOYEE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>TOOL_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="FK7bjfkeaywmmftngextjck9hqo">
        <columns>TOOL_ID</columns>
        <ref-key>~.tool.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="5" name="FKw6h1vomk0ej0965htj0ro9ed">
        <columns>EMPLOYEE_ID</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="6" name="REQUEST_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="REQUEST_STATUS">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="REQUEST_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="6" name="EMPLOYEE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="TOOL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="42" parent="6" name="FKedfwdb1fc2gwfv9pf0u4b1yk2">
        <columns>EMPLOYEE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="6" name="FKj47jnwdaihnt29309fil5rs8i">
        <columns>TOOL_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="6" name="PRIMARY">
        <columns>REQUEST_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="6" name="FKedfwdb1fc2gwfv9pf0u4b1yk2">
        <columns>EMPLOYEE_ID</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="6" name="FKj47jnwdaihnt29309fil5rs8i">
        <columns>TOOL_ID</columns>
        <ref-key>~.tool.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="7" name="LEND_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="7" name="LEND_OPERATE">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="LEND_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="7" name="EMPLOYEE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="TOOL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="52" parent="7" name="FK47370l6f5ttsu7ftp7cs6mn77">
        <columns>TOOL_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="7" name="FKnvk9ovv1cb4y02ut3k7ng3hf3">
        <columns>EMPLOYEE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="7" name="PRIMARY">
        <columns>LEND_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="7" name="FK47370l6f5ttsu7ftp7cs6mn77">
        <columns>TOOL_ID</columns>
        <ref-key>~.tool.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="7" name="FKnvk9ovv1cb4y02ut3k7ng3hf3">
        <columns>EMPLOYEE_ID</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="8" name="ROBOT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="8" name="ROBOT_STATUS">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="COMPANY_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="60" parent="8" name="FKigcsnfaq2josnhfddvlq6a4">
        <columns>COMPANY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="8" name="PRIMARY">
        <columns>ROBOT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="8" name="FKigcsnfaq2josnhfddvlq6a4">
        <columns>COMPANY_ID</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="9" name="TOOL_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="64" parent="9" name="TOOL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="9" name="TOOL_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="9" name="TOOL_STATUS">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="DEPARTMENT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="68" parent="9" name="FKoglcttf4rcdnp9wgy2qc1m4aa">
        <columns>DEPARTMENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="9" name="PRIMARY">
        <columns>TOOL_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="9" name="FKoglcttf4rcdnp9wgy2qc1m4aa">
        <columns>DEPARTMENT_ID</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>